{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 8,
  "lineage": "9a7b0001-daa9-e0d7-5280-ca0b1a2870b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "list of product for the next month",
            "content_base64": null,
            "content_base64sha256": "RVCQVSDrkXwjXdDRfZUE/jfrUFkaNRGYylOlMoit+8w=",
            "content_base64sha512": "rjgc9yuwnYFQNlR0F6Bf3EFkSWtVP7NI705+TaI0XKloIGVHTeWfnJFeedcXN4lEjvHxio7qtxs3xutfUtGuqQ==",
            "content_md5": "f560703cec2db7c997729dfe5f32fdab",
            "content_sha1": "e0b122a4c33ab0baa48b6587610c68594bb5219f",
            "content_sha256": "4550905520eb917c235dd0d17d9504fe37eb50591a351198ca53a53288adfbcc",
            "content_sha512": "ae381cf72bb09d815036547417a05fdc4164496b553fb348ef4e7e4da2345ca9682065474de59f9c915e79d7173789448ef1f18a8eeab71b37c6eb5f52d1aea9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "products -cevh.txt",
            "id": "e0b122a4c33ab0baa48b6587610c68594bb5219f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "cevh",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "cevh",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
